# InterMind

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pull_request.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/soroh/intermind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/soroh/intermind/: InterMindApplication.kt  MainActivity.kt
app/src/main/kotlin/com/soroh/intermind/navigation/: TopLevelNavItem.kt
app/src/main/kotlin/com/soroh/intermind/ui/: InterMindApp.kt  InterMindScreen.kt  InterMindViewModel.kt
app/src/main/kotlin/com/soroh/intermind/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/soroh/intermind/util/: DeepLinkHandler.kt  ObserveAsEvents.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/com/soroh/intermind/: ExampleUnitTest.kt
core/data/: README.md  build.gradle.kts
core/data/src/main/kotlin/com/soroh/intermind/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/soroh/intermind/core/data/dto/: CardAnswerDto.kt  CardDto.kt  DeckDto.kt  DeckTrainingStatsDto.kt  ExpectedTimeDto.kt  TrainingModesDto.kt  UserCardProgressDto.kt
core/data/src/main/kotlin/com/soroh/intermind/core/data/dto/history/: TrainingSessionDto.kt
core/data/src/main/kotlin/com/soroh/intermind/core/data/dto/profile/: UserSettingsDto.kt
core/data/src/main/kotlin/com/soroh/intermind/core/data/mapper/: AuthErrorMapper.kt
core/data/src/main/kotlin/com/soroh/intermind/core/data/model/: AuthResponse.kt  DeckTrainingStats.kt  FSRSModels.kt  SessionStatistics.kt  TrainingItem.kt
core/data/src/main/kotlin/com/soroh/intermind/core/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  DecksRepository.kt  DecksRepositoryImpl.kt  ExplorePagingSource.kt  ExploreRepository.kt  ExploreRepositoryImpl.kt  HistoryRepository.kt  HistoryRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  StatisticsRepository.kt  StatisticsRepositoryImpl.kt  TrainingRepository.kt  TrainingRepositoryImpl.kt
core/data/src/main/kotlin/com/soroh/intermind/core/data/service/: InterMindMessagingService.kt
core/data/src/main/kotlin/com/soroh/intermind/core/data/util/: FSRS.kt  GeneratePartialAnswer.kt  LevenshteinDistance.kt  NormalizeText.kt  RecallEvaluator.kt
core/data/src/test/kotlin/com/soroh/intermind/core/data/repository/: DecksRepositoryImplTest.kt  ExploreRepositoryImplTest.kt  HistoryRepositoryImplTest.kt  StatisticsRepositoryImplTest.kt  TrainingRepositoryImplTest.kt
core/data/src/test/kotlin/com/soroh/intermind/core/data/util/: LevenshteinDistanceTest.kt  RecallEvaluatorTest.kt
core/designsystem/: README.md  build.gradle.kts
core/designsystem/src/main/kotlin/com/soroh/intermind/core/designsystem/component/: Annotation.kt  AppAlertDialog.kt  AppButton.kt  AppElevatedButton.kt  CenteredTopAppBar.kt  CountdownSnackbar.kt  ErrorState.kt  LoadingState.kt  Navigation.kt  TextFieldWithError.kt
core/designsystem/src/main/kotlin/com/soroh/intermind/core/designsystem/icon/: InterMindIcons.kt
core/designsystem/src/main/kotlin/com/soroh/intermind/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/kotlin/com/soroh/intermind/core/designsystem/util/: SnackbarController.kt
core/designsystem/src/main/res/drawable/: ic_arrow_back.xml  ic_layers.xml
core/designsystem/src/main/res/values/: strings.xml
core/domain/: README.md  build.gradle.kts
core/domain/src/main/kotlin/com/soroh/intermind/core/domain/entity/: Card.kt  Deck.kt  TrainingCard.kt  TrainingModes.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/soroh/intermind/core/navigation/: NavigationState.kt  Navigator.kt
core/navigation/src/main/kotlin/com/soroh/intermind/core/navigation/deeplink/: BuildSyntheticBackStack.kt  DeepLinkKey.kt  FeatureDeepLinkParser.kt
core/navigation/src/test/kotlin/: NavigatorTest.kt
core/ui/: README.md  build.gradle.kts
core/ui/src/main/kotlin/com/soroh/intermind/core/ui/component/: DeckItem.kt
core/ui/src/main/kotlin/com/soroh/intermind/core/ui/model/: DeckUiModel.kt
core/ui/src/main/kotlin/com/soroh/intermind/core/ui/util/: FormatCount.kt  getCardWordForm.kt  getFormattedTime.kt
core/ui/src/main/res/values/: strings.xml
feature/addeditcard/api/: build.gradle.kts
feature/addeditcard/api/src/main/res/values/: strings.xml
feature/addeditcard/impl/: build.gradle.kts
feature/addeditdeck/api/: build.gradle.kts
feature/addeditdeck/api/src/main/res/values/: strings.xml
feature/addeditdeck/impl/: build.gradle.kts
feature/auth/api/: build.gradle.kts
feature/auth/api/src/main/res/drawable/: feature_auth_api_ic_google.xml
feature/auth/api/src/main/res/values/: strings.xml
feature/auth/impl/: build.gradle.kts
feature/deckdetails/api/: build.gradle.kts
feature/deckdetails/api/src/main/res/values/: strings.xml
feature/deckdetails/impl/: build.gradle.kts
feature/decks/api/: build.gradle.kts
feature/decks/api/src/main/res/values/: strings.xml
feature/decks/impl/: README.md  build.gradle.kts
feature/explore/api/: build.gradle.kts
feature/explore/api/src/main/res/values/: strings.xml
feature/explore/impl/: build.gradle.kts
feature/history/api/: build.gradle.kts
feature/history/api/src/main/res/values/: strings.xml
feature/history/impl/: build.gradle.kts
feature/profile/api/: build.gradle.kts
feature/profile/api/src/main/res/values/: strings.xml
feature/profile/impl/: build.gradle.kts
feature/statistic/api/: build.gradle.kts
feature/statistic/api/src/main/res/values/: strings.xml
feature/statistic/impl/: build.gradle.kts
feature/training/api/: build.gradle.kts
feature/training/api/src/main/res/values/: strings.xml
feature/training/impl/: build.gradle.kts
feature/trainingmodesettings/api/: build.gradle.kts
feature/trainingmodesettings/api/src/main/res/values/: strings.xml
feature/trainingmodesettings/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
